initramfs-tools-core: package-contains-empty-directory [usr/share/initramfs-tools/conf.d/]
initramfs-tools-core: package-contains-empty-directory [usr/share/initramfs-tools/conf-hooks.d/]
initramfs-tools-core: package-contains-empty-directory [usr/share/initramfs-tools/modules.d/]
